# jiangdk

./: pom.xml
sql/: 01-init.sql
src/main/java/com/jiang/: SpringDataJpaApplication.java
src/main/java/com/jiang/controller/: UserController.java
src/main/java/com/jiang/exception/: BusinessException.java
src/main/java/com/jiang/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jiang/pojo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jiang/pojo/vo/req/: LoginReqVo.java
src/main/java/com/jiang/pojo/vo/resp/: ResponseCode.java  Result.java
src/main/java/com/jiang/security/config/: SecurityConfig.java
src/main/java/com/jiang/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
src/main/java/com/jiang/security/service/: loginUserDetailService.java
src/main/java/com/jiang/security/user/: LoginUserDetail.java
src/main/java/com/jiang/security/utils/: JwtTokenUtil.java
src/main/java/com/jiang/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/jiang/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/jiang/: SpringDataJpaApplicationTests.java
